.user-list {
  background-color: var(--paper);
  padding: var(--spacing-1) 0;
}

.user-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-1) var(--spacing-2);
  min-height: 46px;
}

.user-list-item div {
  display: flex;
  align-items: center;
}

img {
  margin-left: var(--spacing-0-5);
  height: 1.4rem;
  width: 1.4rem;
  cursor: pointer;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: minmax(var(--spacing-1), 1fr) 400px minmax(var(--spacing-1), 1fr);
  grid-template-rows: minmax(var(--spacing-1), 1fr) auto minmax(var(--spacing-1), 1fr);
  background-color: var(--background);
}

.popup-content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-gap: var(--spacing-1);
}
