header.with-nav {
  background-color: var(--primary);
  display: grid;
  grid-template-columns: 1fr minmax(600px, 1200px) 1fr;
  grid-auto-rows: auto;
  grid-gap: 16px;
  padding: 16px;
}

.with-nav .title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
}

.with-nav img {
  display: inline-block;
  height: 3.1rem;
  width: 3.1rem;
  margin-right: var(--spacing-1);
}

.with-nav h1 {
  font-family: var(--heading-font);
  margin: 0 0 0 8px;
  font-size: 4rem;
  color: var(--primary-contrast);
  letter-spacing: .15rem;
}

.with-nav nav {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  justify-content: space-between;
}

.with-nav button {
  font-size: 0.875rem;
  background: none;
  border: 1px solid transparent;
  padding: 2px 4px;
  text-transform: uppercase;
  letter-spacing: 0.025rem;
  line-height: 1.75;
  font-weight: 500;
  min-width: 64px;
  cursor: pointer;
  margin: var(--spacing-0-5);
  transition: all var(--time);
  outline: none;
  text-decoration: none;
  color: var(--primary-contrast)
}

.with-nav .active button {
  border-bottom: 1px solid var(--primary-contrast);
}

header.no-nav {
  background-color: var(--primary);
  color: var(--primary-contrast);
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-nav .flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-nav img {
  width: 3.9rem;
  height: 3.9rem;
  margin-right: var(--spacing-2);
}

.no-nav h1 {
  font-size: 5rem;
  font-family: HeadingFont;
}

:-webkit-any-link {
  text-decoration: inherit;
  color: inherit;
}
